spring.application.name=Tour
#spring.datasource.url=jdbc:mariadb://junction.proxy.rlwy.net:31645/tours
spring.datasource.url=jdbc:mariadb://localhost:3306/tours
spring.datasource.username=root
#spring.datasource.password=E1Qlh8QeHJXxR1RAMOqukQ1ryVCq228Z
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#Config AWS S3
aws.access.key=AKIA6GBMFE2DEEFFIAH7
aws.secret.key=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
aws.region=us-east-1
aws.s3.bucket=tourxuyenviet
#Config MailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chicuong11042002@gmail.com
spring.mail.password=zogklgnptqhduxoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


